COMPOSE_PROJECT_NAME=avatarsteward
WORDPRESS_DB_NAME=avatar_steward
WORDPRESS_DB_USER=avatar_user
WORDPRESS_DB_PASSWORD=avatar_pass123
WORDPRESS_TABLE_PREFIX=avs_
MYSQL_DATABASE=avatar_steward
MYSQL_USER=avatar_user
MYSQL_PASSWORD=avatar_pass123
MYSQL_ROOT_PASSWORD=root_pass123
WORDPRESS_PORT=8080
PHPMYADMIN_PORT=8081
